<!DOCTYPE html>
<html>
    <head>
        <title>DOM Project</title>
        <style>
             body{
                font-family: Arial;
            }
            .subscribe-button{
                background-color: black;
                color: white;
                border: none;
                border-radius: 50px;
                padding:8px 20px;
                font-weight: bold; 
                cursor: pointer;
            }
            .is-subscribed{
                background-color: rgb(240, 240, 240);
                color: black;
            }
            .cost-input{
                font-size: 15px;
                padding: 10px;
            }
            .total-cost-button{
                background-color: green;
                padding: 12px;
                color: white;
                font-size: 15px;
                border: none;
                cursor: pointer;
            }
           
        </style>

    </head>
    <body>
        <p>Youtube Subscribe Button</p>
        <button onclick="
             subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>
        <p>Amazon Shipping Calculator</p>
        <input class="js-cost-input cost-input" type="text" placeholder="Cost of Order" onkeydown= " handleCostKeyDown(event)">
        <button class="total-cost-button" onclick="
            calculateTotal();
        ">Calculate</button>
        <p class="js-total-cost" ></p>
        <script>

            window.document
            function handleCostKeyDown(event){
                
                if(event.key === 'Enter'){calculateTotal()};
            }
            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value);
                if (cost<40 ){
                    cost += 10;
                }
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }
            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button')

                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerHTML = 'Subcribed';
                    buttonElement.classList.add('is-subscribed')
                }else{
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
                
            }
        </script>
    </body>
</html>